<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Siparişler</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10;
        background-image: url(foto.jpg);
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        border-width: 5px solid black;
        border-color: black;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .content p {
        flex: 0 0 100%;
        margin-bottom: 20px;
      }
      @media (min-width: 768px) {
                .content p {
                    flex: 0 0 48%;
                }
            }
    </style>
  </head>
  <body>
    <!-- //////   Üst Menü \\\\\\-->

    <div class="ustmenu">
      <!-- arama kutusu -->
      <div class="box">
        <input class="search" placeholder=" " spellcheck="false" />
      </div>
      <!-- logo -->
      <div class="logo">
        <h1>TOPTAN ALTIN</h1>
      </div>
    </div>

    <!--///////////// BODY \\\\\\\\\\\\\\ -->

    <div class="body-behind">
        <div class="body-sol">
            <ul>
              <div class="kullanici-profil-logo">
                <a href="index.html">
                  <img src="favicon.png" alt="" />
                </a>
              </div>
              <p
                style="
                  color: white;
                  text-align: center;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                    serif;
                "
              >
                KABALOĞLU LTD. ŞTİ.
              </p>
              <a class="btn-1" href="musteri-profil.html">Profil</a>
              <a class="btn-2" href="sepetim.html">Sepetim</a>
              <a class="btn-3" href="siparislerim.html">Siparişlerim</a>
              <a class="btn-4" href="admin-login.html">ADMİN</a>
            </ul>
          </div>

      <div class="body-orta">
        <div class="urun-guncelleme-panel">
          <div class="container">
            <div class="input-container">
            <label for="product1">Ünvan:</label>
            
            <input type="text" id="product1" placeholder="">
            
            <label for="product1">Adres:</label>
            <input type="text" id="product2" placeholder="">
            <label for="product1">Vergi-No:</label>
            <input type="text" id="product3" placeholder="">
            <label for="product1">E-Posta:</label>
            <input type="text" id="product3" placeholder="">
            <label for="product1">TEL:</label>
            <input type="text" id="product4" placeholder="">
            <button onclick="updateProducts()">Güncelle</button>
            
            </div>
            <div>
           
              <div class="urun-foto"  style="
                margin-left: 100px;">
                <a>
                  <img src="favicon.png" >
                  
                </a>
                <label for="product1">LOGO:</label>
                <input
                type="file"
                id="product-image"
                name="product-image"
                required
              />
              </div>
            </div> 
          </div>
          
        </div>
         
      </div>

      <div class="body-sag"></div>
    </div>
  </body>
  <footer></footer>
</html>
