<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin | İRSALİYE</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10;
                background-image: url(foto.jpg);
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 15px;
                
            }
            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                border-width: 5px solid black;
                border-color: black;
            }
            .content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .content p {
                flex: 0 0 100%;
                margin-bottom: 20px;
            }
            /*@media (min-width: 768px) {
                .content p {
                    flex: 0 0 48%;
                }
            }*/
        </style>
      
    </head>
    <body>
    
        <!-- //////   Üst Menü \\\\\\-->
        
        <div class="ustmenu" >
            <!-- arama kutusu -->
            <div class="box">
                <input class="search" 
                placeholder=" "
                spellcheck="false"
                >
            </div>
            <!-- logo -->
            <div class="logo">
                <h1>KABALOGLU ALTIN</h1>
            </div>
            
           
        </div>
    
    
        
    
    
        <!--///////////// BODY \\\\\\\\\\\\\\ -->
    
        <div class="body-behind">


            
            <div class="body-sol">
                <ul>
                  <div class="kullanici-profil-logo">
                    <img src="favicon.png" alt="" />
                  </div>
                  <p
                    style="
                      color: white;
                      text-align: center;
                      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                        serif;
                    "
                  >
                    KABALOĞLU LTD. ŞTİ.
                  </p>
                  <a class="btn-1" href="musteri-profil.html">Profil</a>
                  <a class="btn-2" href="sepetim.html">Sepetim</a>
                  <a class="btn-3" href="siparislerim.html">Siparişlerim</a>
                  <a class="btn-4" href="admin.html">ADMİN</a>
                </ul>
              </div>
  
        <div class="body-orta">
            
            <div class="irsaliye-divi">
                
                    <h2>Sipariş Detay</h2>
                


                <div class="irsaliye-orta">
                    <div class="irsaliye-tablo">
                        <table name="siparis-irsaliyesi">
                            <thead>
                                <tr>
                                    <th>Ürün Kodu</th>
                                    <th>Ürün Adı</th>
                                    <th>Miktarı</th>
                                    <th>Tutar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>Bilgisayar</td>
                                    <td>2</td>
                                    <td>4000 TL</td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>Yazıcı</td>
                                    <td>1</td>
                                    <td>1200 TL</td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>Mouse</td>
                                    <td>3</td>
                                    <td>300 TL</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="irsaliye-alt">
                    <div class="irsaliye-toplam">
                        <h4>TOPLAM =</h4>
                    </div>
                    <a href="irsaliye-yazdır.html">
                    <button class="irsaliye-button" >Yazdır</button>
                </a>
                </div>
            </div>
                
        </div>
        
        <div class="body-sag">
        </div>
</body>
<footer></footer>
</html>   
        
        

       

 

