<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Ürünler</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10;
        background-image: url(foto.jpg);
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        border-width: 5px solid black;
        border-color: black;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .content p {
        flex: 0 0 100%;
        margin-bottom: 20px;
      }
      /*@media (min-width: 768px) {
                .content p {
                    flex: 0 0 48%;
                }
            }*/
    </style>
  </head>
  <body>
    <!-- //////   Üst Menü \\\\\\-->

    <div class="ustmenu">
      <!-- arama kutusu -->
      <div class="box">
        <input class="search" placeholder=" " spellcheck="false" />
      </div>
      <!-- logo -->
      <div class="logo">
        <h1>KABALOGLU ALTIN</h1>
      </div>
      <!-- profil butonu -->
      
          <!--<span>ADMİN</span>-->
        </button>
        
      </div>
    </div>

    <!--///////////// BODY \\\\\\\\\\\\\\ -->

    <div class="body-behind">
      <div class="body-sol">
        <ul>
          <a class="button6" href="admin.html">Ana Sayfa</a>
          <a class="button1" href="kullanicilar.html">Kullanıcılar</a>
          <a class="button2" href="urunler.html">Ürünler</a>
          <a class="button3" href="irsaliye.html">İRSALİYE</a>
          <a class="button4" href="siparisler.html">Siparişler</a>
          <a class="btn-4" href="index.html">MÜŞTERİ MAĞAZA</a>
        </ul>
      </div>

      <div class="body-orta">

        
        <body>
        <div class="urun-guncelleme-panel">
          <div class="container">
            <div class="input-container">
            <label for="product1">Stok-Kodu:</label>
            
            <input type="text" id="product1" placeholder="">
            <button name="barkod-ara" onclick="addProduct()">ARA</button>
            <label for="product1">Stok-Adı:</label>
            <input type="text" id="product2" placeholder="">
            <label for="product1">Stok-Adeti:</label>
            <input type="text" id="product3" placeholder="">
            <label for="product1">Stok-Fiyatı:</label>
            <input type="text" id="product3" placeholder="">
            <label for="product1">Ürün-Gramı:</label>
            <input type="text" id="product4" placeholder="">
            
            <button onclick="addProduct()">Ekle</button>
            </div>
            <div>
              <label for="product1">ÜRÜN-RESMİ:</label>
              <input
              type="file"
              id="product-image"
              name="product-image"
              required
            />
              <div class="urun-foto" >
                
              </div>
            </div> 
          </div>
          
        </div>
        <div>
          <table>
            <thead>
              <tr>
                <th>STOK-KODU</th>
                
                <th>STOK-ADI</th>
                <th>STOK-ADETİ</th>
                <th>STOK-FİYATI</th>
                <th>ÜRÜN-GRAMI</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>002345</td>
                <td>tul0068gr</td>
                <td>72</td>
                <td>192500TL</td>
                <td>68gr</td>

                <td><button>Sil</button></td>
                <td><button>Güncelle</button></td>
              </tr>
              <tr>
                <td>000254</td>
                <td>tul0012gr</td>
                <td>85</td>
                <td>24500TL</td>
                <td>12gr</td>

                <td><button>Sil</button></td>
                <td><button>Güncelle</button></td>
              </tr>
              <tr>
                <td>0019245</td>
                <td>tul0068gr</td>
                <td>34</td>
                <td>92520TL</td>
                <td>68gr</td>

                <td><button>Sil</button></td>
                <td><button>Güncelle</button></td>
              </tr>
              <tr>
                <td>001155</td>
                <td>tul0036gr</td>
                <td>186</td>
                <td>114500TL</td>
                <td>36gr</td>

                <td><button>Sil</button></td>
                <td><button>Güncelle</button></td>
              </tr>
              <tr>
                <td>002345</td>
                <td>tul0024gr</td>
                <td>26</td>
                <td>42500TL</td>
                <td>24gr</td>

                <td><button>Sil</button></td>
                <td><button>Güncelle</button></td>
              </tr>
              <tr>
                <tr>
                  <td>002345</td>
                  <td>tul0024gr</td>
                  <td>26</td>
                  <td>42500TL</td>
                  <td>24gr</td>
  
                  <td><button>Sil</button></td>
                  <td><button>Güncelle</button></td>
                </tr>
              

                
              </tr>
              
              
             
              <tr>
               
              </tr>
            </tbody>
          </table>
        </div>
        <script src="script.js"></script>
        
        </body>
        </html>
        
      
         <div class="body-sag">
        
      </div>
    </div>
  </body>
  <footer></footer>
</html>
